<!DOCTYPE html>
<html>

<!doctype html>
<html lang="en" class="no-js">
  <head>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,400&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">

    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tennis technical article from Tennis Unified Library.">
      
      
        <meta name="author" content="Henry Pham">
      
      
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The Match Charting Project: Quick Start Guide &#8211; Heavy Topspin - Tennis Unified Library</title>
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"DM Sans";--md-code-font:"Roboto Mono"}
      .article-content img {
        max-width: 100% !important;
        height: auto !important;
        display: block !important;
        margin: 1.5rem auto !important;
        border-radius: 8px !important;
      }
      .separator {
        text-align: center !important;
        clear: both !important;
        margin: 1.5rem 0 !important;
      }
      .separator a {
        margin-left: 0 !important;
        margin-right: 0 !important;
        display: block !important;
      }
    </style>
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<link rel="stylesheet" href="/assets/stylesheets/cerulean.min.css">
<link rel="stylesheet" href="/assets/css/site.css"><script src="/assets/javascripts/lang-toggle.js" defer></script><script src="/assets/javascripts/darkmode.js" defer></script></head>
<body>
<h1>The Match Charting Project: Quick Start Guide &#8211; Heavy Topspin</h1>
<hr />

<div class="article-content">
<p>Italian translation at settesei.it You&#8217;ve heard about the Match Charting Project, you&#8217;ve seen the amazingly detailed stats it generates , and you&#8217;ve decided it&#8217;s time to contribute. Here&#8217;s the simplest way to get started. 1. Choose a match. Check the list of charted matches&#8211; by date , or by player . If you&#8217;ve selected a match more than a couple of weeks old, you can be almost certain that no one else is working on it. But if you&#8217;d like to do a current match, or you just want to make sure, email me to check before you begin. Once you&#8217;ve completed your first match, I&#8217;ll invite you to a Google doc where charters &#8220;claim&#8221; matches to avoid duplication. Try to choose a relatively short match, and unless you&nbsp; really like Rafa, I&#8217;d suggest you avoid lefties for your first couple of attempts. It makes things a lot easier. You can find full matches in many ways. There are plenty (though few very recent ones) on YouTube , many more on Asian video sites such as Soku and Mgoon , and lots more if you have access to something like ESPN 3 , TennisTV , WTA TV , or Tennis Channel Plus . There are also hundreds of archived ATP Challenger matches . We also maintain a list of video sources in the aforementioned Google doc. TennisTV and TC Plus are great because their players have buttons to skip forward or backward 10 seconds. Another alternative is to download videos to your local machine and then use a media player like SMPlayer or VLC , which allow you to move forward and backward through the match with quick keyboard shortcuts. Of course, DVRs work great for this, too. 2. Download the Match Charting Project spreadsheet and read through the &#8220;Instructions&#8221; tab. Charting a match involves a lot of details, but try not to get too bogged down. The most important things for beginners are: serve direction&nbsp;(4 = wide, 5 = body, 6 = down the t) the most common shot codes (f = forehand, b = backhand, s = backhand slice, r = forehand slice) codes to indicate how the point ended (@ = unforced error, # = forced error, and * = winner) codes to indicate the type of error (n = net, w = wide, d = deep, x = wide and deep). The instructions cover several optional parts of the charting process, like shot direction and return depth. Including those makes things a lot more difficult, so for your first match, ignore them! 3. Start climbing the learning curve. I won&#8217;t deny it: It can be a bit frustrating to get started. The codes are a lot to remember, but trust me, it gets easier, especially if you stick to&nbsp;the basics. Many points look something like this: 4ffbbf* That means: serve out wide, forehand return, forehand, backhand, backhand, forehand winner. That&#8217;s all! It gets more complex when players approach the net or use less common tactics like dropshots. For your first match or two, you&#8217;ll probably consult the instructions frequently. Here&#8217;s another sample point: 6svlon@ Translated: Serve down the t (6), slice return (s), forehand volley (v), lob (l), overhead/smash (o) into the net (n) for an unforced error (@). 4. Be patient! After a few dozen points, you&#8217;ll start to get the hang of it. There will be plenty of rewinding, re-watching, and checking the instructions, but it will get considerably faster. That&#8217;s it! Once you&#8217;ve finished charting every point of the match, send me the spreadsheet and I&#8217;ll add it to the database. After a match or two&#8230; Of course, more data is more valuable, so once you&#8217;ve gotten the hang of&nbsp;the basics, it&#8217;s time to track more details of the match. But again&#8211;don&#8217;t rush into this! Adding these additional levels of complexity before you&#8217;re comfortable with the above will be very frustrating. 5. Shot direction. For every shot after the serve, use the number 1, 2, or 3 to indicate direction. 1 = to a right-hander&#8217;s forehand (or a lefty&#8217;s backhand), 2 = down the middle, or 3 = to a right-hander&#8217;s backhand. For example: 5f2f3b3b1w# Translated: Serve to the body (5), forehand return down the middle (f2), forehand to (a righty&#8217;s) backhand side (f3), backhand crosscourt (b3), backhand down the line (b1) that missed wide (w) for a forced&nbsp;error (#). When you&#8217;re comfortable with that: 6. Return depth. For service returns only, use an additional numeral for depth. 9 = very deep (the backmost quarter of the court), 8 = moderately deep (the next quarter, still behind the service line), and 7 = shallow (in the service boxes). For instance: 6s17f1* Meaning: Serve down the T (6), shallow slice return to (a righty&#8217;s) forehand side (s17), cross-court forehand winner (f1*). Again, I have to ask you be patient with return depth: It&#8217;s the hardest step to add. In a very short period of time, you need to note the serve direction, return shot type, return direction, and return depth. It takes a bit of practic</p>
</div>

<!-- BOTTOM-NAV-START -->
<hr style="margin:2.5rem 0 1.5rem; border:0; border-top:1px solid var(--border, #e7e5e4);" />
<nav class="tu-bottom-nav" aria-label="Page navigation" style="display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:1rem; margin:1.5rem 0 2rem; padding:1rem 1.25rem; background:var(--card, #fff); border:1px solid var(--border, #e7e5e4); border-radius:12px; box-shadow:var(--shadow, 0 1px 3px rgba(0,0,0,.06));">
  <div class="tu-bottom-nav__prev" style="flex:1; min-width:140px; text-align:left;">
    <a href="../tennisabstract-the-match-charting-project-8211-heavy-topspin/" style="color:var(--accent-dark, #047857); text-decoration:none; font-weight:600; font-size:0.92rem; display:inline-block;">
      ← Prev
      <span style="font-size:0.82rem; font-weight:400; color:var(--ink-muted, #666); display:block; max-width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">The Match Charting Project &#8211; Heavy Topspin</span>
    </a>
  </div>
  <div class="tu-bottom-nav__home" style="display:flex; gap:0.6rem; align-items:center; justify-content:center; padding:0 0.5rem; font-weight:600;">
    <a href="/" style="color:var(--ink-muted, #555); text-decoration:none; padding:0.35rem 0.65rem; border-radius:6px; background:var(--bg, #f3f4f6); font-size:0.9rem;">🏠 Home</a>
    <a href="/blog/" style="color:var(--accent-dark, #047857); text-decoration:none; padding:0.35rem 0.65rem; border-radius:6px; background:var(--accent-light, #d1fae5); font-size:0.9rem;">📝 Blog Home</a>
  </div>
  <div class="tu-bottom-nav__next" style="flex:1; min-width:140px; text-align:right;">
    <a href="../tennisabstract-the-mirage-of-surface-speed-convergence-8211-heavy-topspin/" style="color:var(--accent-dark, #047857); text-decoration:none; font-weight:600; font-size:0.92rem; display:inline-block;">
      Next →
      <span style="font-size:0.82rem; font-weight:400; color:var(--ink-muted, #666); display:block; max-width:200px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;">The Mirage of Surface Speed Convergence &#8211; Heavy Topspin</span>
    </a>
  </div>
</nav>
<!-- BOTTOM-NAV-END -->
</article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      © 2026 Henry Phạm Đức · Tennis Future Lab Research · All contents are for educational purpose.
    </div>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.path", "navigation.expand", "navigation.indexes", "navigation.prune", "navigation.prev_next", "navigation.footer", "search.highlight", "search.suggest", "alternate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
      
        <script src="../../assets/js/extra.js"></script>
      
    
  
<footer class="tu-footer" style="background: var(--card); border-top: 1px solid var(--border); color: var(--ink-muted); padding: 1.5rem 1rem; text-align: center; font-size: 0.92rem; margin-top: 3rem;">
<div style="font-size: 0.85rem; color: var(--accent-dark);">Trang web này được xây dựng với ❤️ cho cộng đồng quần vợt Việt Nam 🎾 by Henry Phạm</div>
</footer>
</body>
</html>
</body>
</html>